# Enable hardware decoding
hwdec=auto

# Set default video output to GPU
vo=gpu

# Set fullscreen mode by default
# fullscreen=yes

# Enable high-quality scaling
scale=ewa_lanczossharp

# Volume level
volume=60

no-keepaspect-window
autofit=50%x50%
